# hrms-authentication

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hrms/auth/: HRMSAuthApplication.java
src/main/java/com/hrms/auth/config/: MailConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java
src/main/java/com/hrms/auth/controller/: AuthController.java  PasswordController.java  UserController.java
src/main/java/com/hrms/auth/dto/: ChangePasswordRequest.java  DepartmentDto.java  LoginRequest.java  LoginResponse.java  UserDto.java
src/main/java/com/hrms/auth/entity/: PasswordResetToken.java  Permission.java  Role.java  User.java
src/main/java/com/hrms/auth/exception/: InvalidOldPasswordException.java  InvalidTokenException.java  PasswordTooWeakException.java
src/main/java/com/hrms/auth/listener/: EmployeeEvent.java  EmployeeEventListener.java
src/main/java/com/hrms/auth/mapper/: UserMapper.java
src/main/java/com/hrms/auth/repository/: PasswordResetTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hrms/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/hrms/auth/service/: AuthService.java  PasswordResetService.java  RoleAssignmentService.java  UserService.java
src/main/java/com/hrms/auth/service/impl/: AuthServiceImpl.java  PasswordResetServiceImpl.java  RoleAssignmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/hrms/auth/util/: PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_auth_audit_tables.sql  V11__password_reset_token.sql  V12__add_password_changed_at.sql  V13__add_expiry_column.sql  V14__use_expires_at_column.sql  V15__add_password_changed_at_to_users_aud.sql  V16__fix_password_changed_at_defaults.sql  V1__init_auth_schema.sql  V2__seed_roles_permissions.sql  V3__user_unique_email.sql  V4__create_envers_revision_table.sql  V5__envers_audit_tables.sql  V6__seed_admin_and_employee_rule.sql  V7__create_revinfo.sql  V8__add_grade_level_to_users.sql  V9__create_users_aud_table.sql
