# ----------------------------------------------------
# Server / app id
# ----------------------------------------------------
server.port=8082
spring.application.name=hrms-authentication

# ----------------------------------------------------
# PostgreSQL
# ----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms_auth_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# ----------------------------------------------------
# Flyway
# ----------------------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ----------------------------------------------------
# RabbitMQ connection  (use Docker broker on host)
# ----------------------------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# HRMS messaging details
hrms.rabbitmq.employee.exchange=hrms.employee.exchange
hrms.rabbitmq.employee.queue=hrms.employee.queue
hrms.rabbitmq.employee.routing-key=employee.*    # or employee.created

# ----------------------------------------------------
# JWT
# ----------------------------------------------------
hrms.jwt.secret=ChangeThisSecretKeyForJWTGenerationPlease
hrms.jwt.expiration=3600000
